spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=antony
spring.datasource.password=HajOp0LyqBJxwsrmgN9DqpFwkBraq72e
spring.datasource.jdbc-url=jdbc:postgresql://dpg-chlniljhp8uej7198aa0-a.frankfurt-postgres.render.com:5432/lab_3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.intialization-mode=always
spring.datasource.platform=postgres